<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantasma Carino</title>
    <link rel="stylesheet" href="styles.css">
</head>
 <body>
    <style>
         @import url('https://fonts.cdnfonts.com/css/halloween-spooky');
</style>
              
    <h1>Happy Halloween!</h1>
    <div class="ghost-container">
        <div class="ghost" id="ghost">
            <div class="ghost-body"></div>
            <div class="ghost-eyes">
                <div class="eye"></div>
                <div class="eye"></div>
            </div>
            <div class="ghost-mouth"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>